{% extends "layout.html" %}
{% block body %}

<style>
    h1 {
        text-align: center;
    }

    .heading {
        margin-bottom: 5vh;
        border-bottom: 3px solid black;
        text-align: center;

    }

    button {
        background-color: rgba(21, 20, 20, 0.797);
        color: white;
        border: none;
        padding: 1px 11px;
        /* box-shadow: 7px 3px 7px 2px rgba(40, 41, 42, 0.39);  */
    }

    button:hover {
        color: rgb(147, 218, 242);
        background-color: black;
        box-shadow: 7px 3px 7px 2px  rgb(147, 218, 242);
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        /* Add this line for space between buttons */
        margin-bottom: 20px;
        /* Adjust the margin for space below the buttons */
    }

.btn{
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.3s;
    -webkit-box-shadow: 0px 0px 0 0 #31708f inset , 0px 0px 0 0 #31708f inset;

}

.btn:hover{
        box-shadow: 7px 3px 7px 2px rgba(40, 41, 42, 0.39);
        -webkit-box-shadow: 75px 0px 0 0 purple inset , -100px 0px 0 0 plum inset;


    }

    .add-post-button,
    .logout-button {
        margin: 0;
        /* Remove default margin to ensure spacing */
    }

    .uploader {
        text-align: center;
    }

    .custom-file-upload {
        /* border: 2px solid #2196F3; */
        display: inline-block;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
        margin-right: 10px;  /* Add margin for spacing */
    }

    .custom-file-upload:hover{
        /* color: rgb(37, 148, 185); */
        color: red;
        font-weight: 700;
    }

    .custom-file-upload i {
        margin-right: 5px;
    }

</style>

<!-- Page Header-->
<header class="masthead" style="background-image: url( {{ url_for('static', filename= 'assets/img/about.jpg' ) }} )">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Admin Panel</h1>
                    <span class="subheading">Manage yor posts from here and change them</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">


            <!-- <H1>⇩..Add new file from here..⇩</H1> -->
            <div class="button-container">
                <a class="btn btn-primary text-uppercase add-post-button" href="/edit/0">Add New Post </a>
                <a class="btn btn-primary text-uppercase logout-button" href="/logout">Logout </a>

                <!-- <a class="btn btn-primary text-uppercase" href="/edit/0" data-toggle="tooltip" data-placement="top" title="Now you can add posts here">Add Posts</a> -->

            </div>
            <hr>

            <H1>Upload a File.!</H1>
            <!-- <div class="uploader">
                <form action="/uploader" method="post" enctype="multipart/form-data">
                    <input type="file" name="file1">
                    <button type="submit" class="btn btn-primary  text-uppercase">Upload</button>
                </form>
            </div> -->

            <div class="uploader">
                <form action="/uploader" method="post" enctype="multipart/form-data">
                    <label for="file1" class="custom-file-upload">
                        <i class="fas fa-cloud-upload-alt"></i> Choose File
                    </label>
                    <input type="file" name="file1" id="file1" style="display: none;">
                    <button type="submit" class="btn btn-primary text-uppercase">Upload</button>
                </form>
            </div>
            

            <hr>

            <div class="heading">
                <H1>Welcome... You are logged in!!</H1>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>


                    {%for post in posts%}
                    <tr>
                        <td>{{post.sno}}</td>
                        <td>{{post.title}}</td>
                        <td>{{post.date}}</td>
                        <td><a href="/edit/{{post.sno}}"><button>Edit</button></a></td>
                        <td><a href="/delete/{{post.sno}}"><button>Delete</button></a></td>

                        <!-- <td><a href="">
                                <button>Delete</button>
                            </a>
                        </td> -->
                    </tr>

                    {%endfor%}

                </tbody>
            </table>

        </div>
    </div>
    {% endblock %}