<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Admin Panel</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #1a1a1a, #333333);
            color: #ffffff;

            /* box-shadow: inset 0px 0px 15px 6px rgb(43 190 238);  */

        }

        nav {
            /* background: transparent; */
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for the navbar */

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px;
            display: flex;
            justify-content: end;
            align-items: center;
            border-bottom: 3px solid white;

            padding-right: 10vw;
            box-shadow: 0 0 20px 8px rgb(43 190 238); /* Light blue shadow */

        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
            margin-right: 2.5vw;


        }

        nav a:hover {
            color:  rgb(43 190 238);
            /* Hover color */
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            margin-top: 20vh;
            /* Adjusted margin to make space for the fixed navbar */
            box-shadow: 0 0 20px 8px rgb(43 190 238); /* Light blue shadow */
        }

        .form {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #555555;
            margin: 0px 140px 8px 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
            border-radius: 14px;
            font-size: 14px;
        }

        .form-check {
            display: flex;
            align-items: start;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #0ab3a5;
            /* Primary button color */
            color: #ffffff;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0f5231;
            /* Darker shade on hover */
        }

        .text-muted {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/allposts">Posts</a>
        <a href="/contact">Contact</a>
        <a href="/login">Login</a>
    </nav>

    <div class="container">
        <form class="form" action="/login" method="post">
            <h1 class="text-center mb-4">Sign In</h1>

            <div class="form-group">
                <!-- <label for="username">Username</label> -->
                <input type="text" id="username" name="username" class="form-control" required placeholder="Username">
            </div>

            <div class="form-group">
                <!-- <label for="pswd">Password</label> -->
                <input type="password" id="pswd" name="pswd" class="form-control" required placeholder="Password">
            </div>

            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>

            <button class="btn btn-primary btn-block" type="submit">Sign In</button>

            <p class="mt-3 text-center text-muted">&copy; {{params['blog_name'] }} 2023-2024</p>
        </form>
    </div>
</body>

</html>